{
  "name": "neighbouraid-keepalive",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker cron that keeps the Render free-tier backend warm",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
