{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm test)",
      "Bash(npm run build)",
      "Bash(npm ci)",
      "Bash(npx eslint *)",
      "Bash(npx vitest *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git ls-files*)"
    ],
    "deny": [
      "Edit(backend/venv/**)",
      "Edit(frontend/node_modules/**)",
      "Edit(frontend/dist/**)",
      "Edit(frontend/android/app/src/main/assets/public/**)",
      "Edit(frontend/android/.gradle/**)",
      "Edit(frontend/android/build/**)",
      "Edit(models/**)",
      "Read(backend/.env)",
      "Read(.env)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\"",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-python.sh\"",
            "timeout": 45,
            "statusMessage": "ruff"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-frontend.sh\"",
            "timeout": 90,
            "statusMessage": "eslint"
          }
        ]
      }
    ]
  }
}
